src/java/conf/WeixinConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="tenants" type="TenantsListType"/>

<xsd:complexType name="TenantsListType">
  <xsd:sequence>
    <xsd:element name="tenant" type="TenantType"
                 maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TenantType">
  <xsd:sequence>
    <xsd:element name="tenantId" type="xsd:string"/>
    <xsd:element name="des" type="xsd:string"/>
    <xsd:element name="appId" type="xsd:string"/>
    <xsd:element name="appSecret" type="xsd:string"/>
    <xsd:element name="encryptionType" type="xsd:string"/>
    <xsd:element name="token" type="xsd:string"/>
    <xsd:element name="uid" type="xsd:string"/>
    <xsd:element name="aesKey" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>